<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <StrongNameKeyFile>
  </StrongNameKeyFile>
  <References>
    <NineRays.ILOMD.Options.FileName>
      <Name>
      </Name>
    </NineRays.ILOMD.Options.FileName>
  </References>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <Naming>NonDisplayable</Naming>
          <StringEncryptionMode>Encrypt</StringEncryptionMode>
          <Members>Events, Public, Overridables, Default</Members>
          <AntiILDASM>True</AntiILDASM>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>.\gep.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <Excludes>
    <NineRays.ILOMD.Options.Member>
      <MemberInfoType>Custom</MemberInfoType>
      <AssemblyName>
      </AssemblyName>
      <Name>
      </Name>
    </NineRays.ILOMD.Options.Member>
  </Excludes>
  <LayoutInfo>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="301" LastFixedDockLocation="Left" LastFixedLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" LastLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" /&gt;
  &lt;Window Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="301" LastFixedDockLocation="Left" LastFixedLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" LastLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" /&gt;
  &lt;Window Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="301" LastFixedDockLocation="Left" LastFixedLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" LastLayoutGuid="7338db9e-e761-425a-a48e-168073bbf816" /&gt;
  &lt;Window Guid="a7f30d18-a60c-46aa-9041-19b3bbd5f7d5" FloatingSize="550, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="200" LastFixedDockLocation="Center" LastFixedLayoutGuid="635d50c1-6ddc-446d-b5b1-b43decd2980f" LastLayoutGuid="635d50c1-6ddc-446d-b5b1-b43decd2980f" /&gt;
  &lt;Container Dock="3" ContentSize="301"&gt;
    &lt;SplitLayoutSystem WorkingSize="301, 503" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="301, 503" Guid="7338db9e-e761-425a-a48e-168073bbf816" Collapsed="0" SelectedControl="1ab51f96-7428-4b68-9f25-0af0d8415f26"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" /&gt;
          &lt;Control Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" /&gt;
          &lt;Control Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
&lt;/Layout&gt;</LayoutInfo>
</NineRays.ILOMD.Options.Project>